<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Faerún Situation</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">

		<link rel="stylesheet" href="css/pin.css">

		<script
  			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  			integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  			crossorigin="anonymous"> 
		</script>
		<script src="//cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.ui.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
		<style>
			body {
				background-color: black;
				overflow: hidden;
				font-family: 'Arial';
			}
			body:before {
				content: '';
				background-image: url("images/skybox.jpg");
				background-size: cover;
				filter: blur(10px);
				width: 100vw;
				height: 100vh;
				position: fixed;
			}
			#canvas {
				perspective: 1000px;
    			perspective-origin: 50% 50px;
    			width: 100%;
    			height: auto;
			}
			#map {
				position: absolute;
				background-image: url("images/map.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				width: 90vw;
				height: 90vh;
				left: 5%;
				top: 5%;
				z-index: 2;
				perspective: 1000px;
				transform: rotateX(30deg);
			}
			#tabletop {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			.marker {
				position: absolute;
				transform: translateZ(0px) rotateX(-45deg);
				transform-origin: center bottom;
				cursor: pointer;
			}
			.pin {
				z-index: 4;
				top: -20px;
			}
			.pulse {
				z-index: 3;
			}
		</style>
		<script>
			function makeDraggable(element) {
				element.dragging = false;
			}
		</script>
	</head>

	<body>
		<div id="canvas">
			<div id="map">
				<div id="redWar" class="marker" style="left: 1287px; top: 198px;">
					<div class="label">The Red War<br>(DDEP 07-03)</div>
					<div class="pin"></div>
					<div class='pulse'></div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	let transformables = [];

	const addToTransformables = (element, rotate, translate, scale, perspective) => {
		let transformable = {
			"element": element
			, "rotate": rotate
			, "translate": translate
			, "scale": scale
			, "perspective": perspective
		};
		transformables.push(transformable);

		return transformable;
	};

	const addPanningControls = (transformable) => {
		transformable.pan = true;
		transformable.dragging = false;
		transformable.element.style.transitionDuration = "0s";
	};

	const updateTransformables = () => {
		for (let i = 0; i < transformables.length; i++) {
			let transformable = transformables[i];
			transformable.element.style.transform = "scale(" + transformable.scale + ") translate3d(" + transformable.translate.x + "px, " + transformable.translate.y + "px, " + transformable.translate.z + "px)";
		}
	};

	const showDetail = () => {
		console.log("We're showing details now!");
	};

	const registerMouseMove = () => {
		let previousPosition = {
			x: 0
			, y: 0
		};

		const applyMouseMove = () => {
			let deltaX = previousPosition.x - event.clientX;
	   		let deltaY = previousPosition.y - event.clientY;
			for (let i = 0; i < transformables.length; i++) {
				let transformable = transformables[i];
				if (transformable.pan && transformable.dragging) {

	        		transformable.translate.x -= deltaX;
	        		transformable.translate.y -= deltaY;
				}
			}
			previousPosition.x = event.clientX;
			previousPosition.y = event.clientY;
			updateTransformables();
		};

		$(document).on("mousemove", function(event) {
			applyMouseMove();
		});
	};

	$(document).on("mousedown", function(event) {
		event.preventDefault();
		for (let i = 0; i < transformables.length; i++) {
			let transformable = transformables[i];
			if (transformable.pan) {
				transformable.dragging = true;
			}
		}
	});

	$(document).on("mouseup", function() {
		for (let i = 0; i < transformables.length; i++) {
			let transformable = transformables[i];
			if (transformable.pan) {
				transformable.dragging = false;
			}
		}
	});

	$(document).on("mousewheel", function(event) {
		for (let i = 0; i < transformables.length; i++) {
			let transformable = transformables[i];
			if (transformable.pan) {
				transformable.scale += event.originalEvent.wheelDelta / 1000;
				transformable.scale = Math.max(0.1, transformable.scale);
			}
		}
		updateTransformables();
	});

	$(document).on("click", ".marker", function(event) {
		showDetail();
	});
</script>
<script>
	registerMouseMove();
	let map = addToTransformables(document.getElementById("canvas"), {x: 55, y: 0}, {x: 0, y: 0, z: 0}, 1.0);
	addPanningControls(map);
</script>